org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false

minecraft_version=1.20.1
minecraft_version_range=[1.20.1,1.21)
forge_version=47.3.25
forge_version_range=[0,)
loader_version_range=[0,)

mapping_channel=parchment
mapping_version=2023.09.03-1.20.1

mod_id=projectcygnus
mod_name=Cygnus
mod_license=MIT
mod_version=1.0.0
mod_group_id=net.scythmon.cygnus
mod_authors=Scythmon, RedWalmart
mod_description=hkjhkj

modonomicon_version=1.77.6
modonomicon_version_range=[1.77.6,)
geckolib_version=4.4.2
geckolib_version_range=[4.4.2,)